# AutomaticInventory

./: .travis.yml  build.gradle  settings.gradle
src/main/java/me/ryanhamshire/AutomaticInventory/: AIEventHandler.java  AutomaticInventory.java  DataStore.java  FindChestsThread.java  Messages.java  PlayerData.java  TextMode.java
src/main/resources/: plugin.yml
