version = "3.0.0"

File pluginSource = project.file("../plugin.gradle")
apply from: pluginSource.exists() ? pluginSource : "https://raw.githubusercontent.com/HelloWorldMinecraft/SpigotPlugin/master/plugin.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.findbugs:jsr305:3.0.0"
}